<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pizey.hudson</groupId>
  <artifactId>trigger</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hudson Trigger</name>
  <description>
  A build trigger for Hudson.
  
  Build with mvn install -Plive -Duser=foo -password=bar 
  </description>
  <url>http://maven.apache.org</url>
  <repositories>
   <repository>
     <id>pe</id>
     <name>PanEris Maven Repository</name>
     <url>http://paneris.net/maven2/</url>
   </repository>
	 </repositories>
  <distributionManagement>
    <repository>
      <id>pe</id>
      <url>scp://paneris.net/var/www/maven2</url>
    </repository>
    <snapshotRepository>
      <id>pe</id>
      <url>scp://paneris.net/var/www/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-core</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>trigger</finalName>
    <resources>
     <resource>
      <directory>src/main/filtered/</directory>
      <filtering>true</filtering>
     </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <projectNameTemplate>[${project.artifactId}]-[${project.version}]</projectNameTemplate>
          <wtpmanifest>true</wtpmanifest>
          <wtpapplicationxml>true</wtpapplicationxml>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <instrumentation>
          <ignores>
           <ignore>**Exception</ignore>
          </ignores>
          <excludes>
            <exclude>**/*Exception.class</exclude>
          </excludes>
         </instrumentation>
       </configuration>
       <executions>
         <execution>
           <id>c</id>
           <phase>clean</phase>
           <goals>
             <goal>clean</goal>
           </goals>
         </execution>
         <execution>
           <id>t</id>
           <phase>test</phase>
           <goals>
             <goal>cobertura</goal>
           </goals>
         </execution>
         <execution>
           <id>p</id>
           <phase>prepare-package</phase>
           <goals>
             <goal>dump-datafile</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
